<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="rez1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>61</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 0);</string>
    </property>
    <widget class="QWidget" name="body_1" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 1px solid black;
border-radius: 0;</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-left:5%;
border: 0px;</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>20</width>
      <height>211</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>16</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>20</width>
      <height>251</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>350</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>360</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>350</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_14">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>350</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_15">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>20</width>
      <height>251</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_16">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>170</y>
      <width>16</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_17">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_18">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_19">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>20</width>
      <height>211</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_20">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_22">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>350</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="mCl3_2_icon" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>140</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="Line" name="line_23">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="Background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="mCl3_1_icon" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="Line" name="line_24">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>20</width>
      <height>251</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_25">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>16</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_26">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>160</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_27">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>370</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_28">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>20</width>
      <height>211</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_29">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>340</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_21">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>400</y>
      <width>641</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_30">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>721</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="mCl3_4_icon" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="rez2" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>61</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 0);</string>
    </property>
    <widget class="QWidget" name="body_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 1px solid black;
border-radius: 0;</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-left:5%;
border: 0px;</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="rez3" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>61</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 0);</string>
    </property>
    <widget class="QWidget" name="body_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 1px solid black;
border-radius: 0;</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-left:5%;
border: 0px;</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="mCl3_3_icon" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl3_1">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>190</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl3_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl3_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl3_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl2_1_icon" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>190</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl2_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl2_2_icon" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl2_4_icon" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl2_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl2_3_icon" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl2_1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl2_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl1_1_icon" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl1_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl1_2_icon" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl1_4_icon" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl1_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl1_3_icon" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl1_1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl1_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QWidget" name="Sensor1_icon" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(170, 85, 255);
border-bottom: 10px solid #623193;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sensor1_pBut">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);</string>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sensor2_pBut">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);</string>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QWidget" name="Sensor2_icon" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(170, 85, 255);
border-bottom: 10px solid #623193;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sensor3_pBut">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);</string>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QWidget" name="Sensor3_icon" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(170, 85, 255);
border-bottom: 10px solid #623193;</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl_flushing_icon" native="true">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>350</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl_flushing">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>340</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QWidget" name="mCl_suction_icon" native="true">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>390</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 20px solid transparent; 
background-color: rgb(0, 255, 0);
border-bottom: 20px solid green;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCl_suction">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>370</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>У</string>
    </property>
   </widget>
   <widget class="QLabel" name="Barrel_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Barrel 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Barrel_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>460</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Barrel 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="Barrel_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Barrel 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>500</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>500</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_B1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>загрузка...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_B2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>загрузка...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_B3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>500</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>загрузка...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label2_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Volume:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label1_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Volume:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Volume_B3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>530</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>загрузка...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Volume_B1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>загрузка...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Volume_B2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>530</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>загрузка...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label3_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Volume:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label2_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>560</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Temp:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label3_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>560</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Temp:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Temp_B1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>560</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label1_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Temp:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Temp_B2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>560</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Temp_B3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>560</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label1_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pressure:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pressure_B2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>590</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label3_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>590</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pressure:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label2_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>590</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pressure:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pressure_B1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>590</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pressure_B3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>590</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl1_1_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl1_1: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl1_1_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl1_2_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl1_2_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl1_2: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl1_3_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>80</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl1_3_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>80</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl1_3: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl1_4_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>110</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl1_4_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>110</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl1_4: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl2_1_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>140</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl2_1_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>140</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl2_1: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl2_2_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>170</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl2_2_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>170</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl2_2: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl2_3_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>200</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl2_3_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>200</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl2_3: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl2_4_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>230</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl2_4_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>230</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl2_4: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl3_1_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>260</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl3_1_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>260</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl3_1: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl3_2_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>290</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl3_2_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>290</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl3_2: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl3_3_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>320</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl3_3_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>320</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl3_3: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl3_4_status">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>350</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl3_4_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>350</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl3_4: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl_flushing_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>380</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl_flushing: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl_flushing_status">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>380</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl_suction_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>410</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>mCl_suction: </string>
    </property>
   </widget>
   <widget class="QLabel" name="mCl_suction_status">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>410</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(124, 255, 229);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sensor1_label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 255);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Sens1: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Sensor2_label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>520</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 255);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Sens2: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Sensor3_label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>550</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 255);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Sens3: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Sensor1_Status">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>490</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 255);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sensor3_Status">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>550</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 255);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sensor2_Status">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>520</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 255);
font: 87 11pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>line</zorder>
   <zorder>rez1</zorder>
   <zorder>line_28</zorder>
   <zorder>line_19</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>line_5</zorder>
   <zorder>line_6</zorder>
   <zorder>line_7</zorder>
   <zorder>line_8</zorder>
   <zorder>line_9</zorder>
   <zorder>line_10</zorder>
   <zorder>line_11</zorder>
   <zorder>line_13</zorder>
   <zorder>line_14</zorder>
   <zorder>line_15</zorder>
   <zorder>line_16</zorder>
   <zorder>line_17</zorder>
   <zorder>line_18</zorder>
   <zorder>line_20</zorder>
   <zorder>line_12</zorder>
   <zorder>line_22</zorder>
   <zorder>mCl3_2_icon</zorder>
   <zorder>line_23</zorder>
   <zorder>mCl3_1_icon</zorder>
   <zorder>line_24</zorder>
   <zorder>line_25</zorder>
   <zorder>line_26</zorder>
   <zorder>line_27</zorder>
   <zorder>line_29</zorder>
   <zorder>line_21</zorder>
   <zorder>line_30</zorder>
   <zorder>mCl3_4_icon</zorder>
   <zorder>rez2</zorder>
   <zorder>rez3</zorder>
   <zorder>mCl3_3_icon</zorder>
   <zorder>mCl3_1</zorder>
   <zorder>mCl3_2</zorder>
   <zorder>mCl3_3</zorder>
   <zorder>mCl3_4</zorder>
   <zorder>mCl2_1_icon</zorder>
   <zorder>mCl2_3</zorder>
   <zorder>mCl2_2_icon</zorder>
   <zorder>mCl2_4_icon</zorder>
   <zorder>mCl2_2</zorder>
   <zorder>mCl2_3_icon</zorder>
   <zorder>mCl2_1</zorder>
   <zorder>mCl2_4</zorder>
   <zorder>mCl1_1_icon</zorder>
   <zorder>mCl1_3</zorder>
   <zorder>mCl1_2_icon</zorder>
   <zorder>mCl1_4_icon</zorder>
   <zorder>mCl1_2</zorder>
   <zorder>mCl1_3_icon</zorder>
   <zorder>mCl1_1</zorder>
   <zorder>mCl1_4</zorder>
   <zorder>Sensor1_icon</zorder>
   <zorder>Sensor1_pBut</zorder>
   <zorder>Sensor2_pBut</zorder>
   <zorder>Sensor2_icon</zorder>
   <zorder>Sensor3_pBut</zorder>
   <zorder>Sensor3_icon</zorder>
   <zorder>mCl_flushing_icon</zorder>
   <zorder>mCl_flushing</zorder>
   <zorder>mCl_suction_icon</zorder>
   <zorder>mCl_suction</zorder>
   <zorder>Barrel_1</zorder>
   <zorder>Barrel_2</zorder>
   <zorder>Barrel_3</zorder>
   <zorder>Status_label1</zorder>
   <zorder>Status_label2</zorder>
   <zorder>Status_label3</zorder>
   <zorder>Status_B1</zorder>
   <zorder>Status_B2</zorder>
   <zorder>Status_B3</zorder>
   <zorder>Status_label2_2</zorder>
   <zorder>Status_label1_2</zorder>
   <zorder>Volume_B3</zorder>
   <zorder>Volume_B1</zorder>
   <zorder>Volume_B2</zorder>
   <zorder>Status_label3_2</zorder>
   <zorder>Status_label2_3</zorder>
   <zorder>Status_label3_3</zorder>
   <zorder>Temp_B1</zorder>
   <zorder>Status_label1_3</zorder>
   <zorder>Temp_B2</zorder>
   <zorder>Temp_B3</zorder>
   <zorder>Status_label1_4</zorder>
   <zorder>Pressure_B2</zorder>
   <zorder>Status_label3_4</zorder>
   <zorder>Status_label2_4</zorder>
   <zorder>Pressure_B1</zorder>
   <zorder>Pressure_B3</zorder>
   <zorder>mCl1_1_label</zorder>
   <zorder>mCl1_1_status</zorder>
   <zorder>mCl1_2_status</zorder>
   <zorder>mCl1_2_label</zorder>
   <zorder>mCl1_3_status</zorder>
   <zorder>mCl1_3_label</zorder>
   <zorder>mCl1_4_status</zorder>
   <zorder>mCl1_4_label</zorder>
   <zorder>mCl2_1_status</zorder>
   <zorder>mCl2_1_label</zorder>
   <zorder>mCl2_2_status</zorder>
   <zorder>mCl2_2_label</zorder>
   <zorder>mCl2_3_status</zorder>
   <zorder>mCl2_3_label</zorder>
   <zorder>mCl2_4_status</zorder>
   <zorder>mCl2_4_label</zorder>
   <zorder>mCl3_1_status</zorder>
   <zorder>mCl3_1_label</zorder>
   <zorder>mCl3_2_status</zorder>
   <zorder>mCl3_2_label</zorder>
   <zorder>mCl3_3_status</zorder>
   <zorder>mCl3_3_label</zorder>
   <zorder>mCl3_4_status</zorder>
   <zorder>mCl3_4_label</zorder>
   <zorder>mCl_flushing_label</zorder>
   <zorder>mCl_flushing_status</zorder>
   <zorder>mCl_suction_label</zorder>
   <zorder>mCl_suction_status</zorder>
   <zorder>Sensor1_label</zorder>
   <zorder>Sensor2_label</zorder>
   <zorder>Sensor3_label</zorder>
   <zorder>Sensor1_Status</zorder>
   <zorder>Sensor3_Status</zorder>
   <zorder>Sensor2_Status</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
